<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create</title>
    <style> 
        body {
            background-image: radial-gradient(circle, rgba(148, 131, 196, 0.699), white);
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            color:rgb(146, 93, 32);
        }
        a:hover {
            background-color: rgba(255, 255, 255, 0.349);
            transition: 0.5s;
        }
        .flex-container {
            display: flex;
            justify-content: center;
            grid-gap: 1em;
        }
        form {
            background-color: rgb(255, 255, 255, .35);
        }
        @media screen and (max-width: 768px) {
            .flex-container {
            flex-wrap: wrap;
        }
        }
    </style>
</head>
<body>
    <h1 style="text-align: center; text-shadow: .2em .2em .3em rgb(136, 135, 135);">CIDM 3372 Blog</h1>
    <hr>
    <section style="text-align: center;">
        <a href="Index.html">Home</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="Posts.html">List of Posts</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="Create.html">Create a New Post</a>
    </section>
    <hr>

    <div class="flex-container">
    <div class="NewPost">
    <h3>Create a New Post</h3>
    <form>
        <fieldset>
            <legend>New Post:</legend>

            <label for="name">User Name: </label>
            <input type="text" id="name" name="name"><br><br>

            <label for="blogSubject">Blog Subject: </label>
            <select name="subjects" id="subjects">
                <optgroup label="Music">
                    <option value="rap">Rap</option>
                    <option value="rock">Rock</option>
                    <option value="pop">Pop</option>
                    <option value="country">Country</option>
                </optgroup>
                <optgroup label="Cooking">
                    <option value="breakfast">Breakfast</option>
                    <option value="lunch">Lunch</option>
                    <option value="dinner">Dinner</option>
                    <option value="dessert">Dessert</option>
                </optgroup>
                <optgroup label="Sports">
                    <option value="basketball">Basketball</option>
                    <option value="football">Football</option>
                    <option value="baseball">Baseball</option>
                    <option value="soccer">Soccer</option>
                </optgroup>
            </select><br><br>

            <label for="post">Post: </label><br>
            <textarea id="post" name="post"></textarea><br><br>

            <label for="privacy">Choose your privacy setting for this post from the list:</label>
            <input list="privacySettings" name="privacy" id="privacy">
            <datalist id="privacySettings">
                <option value="Only Me">
                <option value="Friends">
                <option value="Friends of Friends">
                <option value="Public">
            </datalist><br><br>

            <button type="button" onclick="alert('New Blog Post Created')">Create Post</button>
        </fieldset>
    </form>
    </div>

    <br><br>

    <div class="Calculation">
    <h3>Calculate</h3>
    <form oninput="x.value=parseInt(a.value)*parseInt(b.value)">
        <fieldset>
            <p>Calculate the total possible number of interactions on your blog</p>
            <hr>
            <label for="a">Number of Posts: </label>
            <input type="number" id="a" name="a"><br>
            <br>
            <label for="b">Number of Followers: </label>
            <input type="number" id="b" name="b">
            <output name="x" for="a b"></output>
        </fieldset>
    </form>
    </div>
    </div>
</body>
</html>