<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index</title>
    <style> 
        body {
            background-image: radial-gradient(circle, rgba(148, 131, 196, 0.699), white);
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            color:rgb(146, 93, 32);
        }
        a:hover {
            background-color: rgba(255, 255, 255, 0.349);
            transition: 0.5s;
        }
        ul {
            background-color: white;
            width: 30%;
            border: 15px solid rgb(146, 93, 32);
            padding: 10px;
            margin: auto;
        }
        .sidebar {
            margin: 0;
            padding: 0;
            width: 200px;
            background-color: white;
            position: fixed;
            height: 100%;
            overflow: auto;
        }
        .sidebar a {
            display: block;
            color: rgb(146, 93, 32);
            padding: 16px;
        }
        .sidebar a:hover:not(.active) {
            background-color:  rgb(146, 93, 32);
            color: white;
        }
        @media screen and (max-width: 768px) {
            .sidebar {
                width: 100%;
                height: auto;
                position: relative;
            }
            .sidebar a {float: left;}
            .content {margin-left: 0;}
        }
        @media screen and (max-width: 576px) {
            .sidebar a {
                text-align: center;
                float: none;
            }
        }
        @media screen and (min-width: 768px)
        {
            .content {
                margin-left: 220px;
            }
        }
    </style>
</head>
<body>
    <section class="sidebar">
        <a href="Index.html">Home</a>
        <a href="Posts.html">List of Posts</a>
        <a href="Create.html">Create a New Post</a>
        <a href="Donation.html">Make a Donation</a>
        <a href="Membership.html">Become a Member</a>
        <a href="Newsletter.html">Subscribe to Newsletter</a>
    </section>

    <section class="content">
    <h1 style="text-align: center; text-shadow: .2em .2em .3em rgb(136, 135, 135);">CIDM 3372 Blog</h1>
    <hr>
    <figure style="text-align: center;">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR3udDQEmZLagc7HCQ99zwZeyTyJh4viuzR7A&usqp=CAU" alt="Welcome" style="border-radius: 20px; border-style: groove; box-shadow: 6px 6px 5px gray">
        <figcaption style="font-size: 8px">Image Source: https://www.thesorrygirls.com/blog-landing-page</figcaption>
    </figure>

    <header style="text-align: center; text-decoration: underline">
        <h2>Your Favorite Blogs in One Place</h2>
    </header>

    <main>
        <article>
            <section style="text-align: center">
                <p>Follow your favorite authors' blogs about:</p>
                <ul style="list-style-type: square; list-style-position: outside; ">
                    <li>Sports</li>
                    <li>Cooking</li>
                    <li>Music</li>
                </ul>
            </section>

            <section style="display: flex; justify-content: center;">
                <aside>
                    <h4>What is a Blog?</h4>
                    <blockquote cite="https://en.wikipedia.org/wiki/Blog">
                        A blog is a discussion or informational website published on the World Wide Web consisting of discrete, often informal diary-style text entries (posts).
                    </blockquote>
                </aside>
            </section>
        </article>
    </main>

    <footer style="display: flex; justify-content: center;">
        <details>
            <summary>Privacy Policy</summary>
            <p>If you choose to use our Service, then you agree to the collection and use of information in relation to this policy. The Personal Information that we collect is used for providing and improving the Service. We will not use or share your information with anyone except as described in this Privacy Policy.</p>
        </details>
    </footer>
    </section>
</body>
</html>