<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posts</title>
    <style> 
        body {
            background-image: radial-gradient(circle, rgba(148, 131, 196, 0.699), white);
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            color:rgb(146, 93, 32);
        }
        a:hover {
            background-color: rgba(255, 255, 255, 0.349);
            transition: 0.5s;
        }
        table, th, td {
            border: 1px solid;
            padding: 1em;
            background-color: rgb(255, 255, 255, .35);
        }
        @media screen and (max-width: 576px) {
            .hide {
                display: none;
            }

        }
    </style>
</head>
<body>
    <h1 style="text-align: center; text-shadow: .2em .2em .3em rgb(136, 135, 135);">CIDM 3372 Blog</h1>
    <hr>
    <section style="text-align: center;">
        <a href="Index.html">Home</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="Posts.html">List of Posts</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="Create.html">Create a New Post</a>
    </section>
    <hr>

    <table style="margin-left: auto; margin-right: auto;">
        <div class="header">
        <caption style="font-size: 25px; text-decoration: underline">Public Blogs</caption>
        </div>
        <div class="titles">
        <thead>
            <tr style="text-decoration: underline;">
                <th>Name</th>
                <th  class="hide">Subject</th>
                <th>Author</th>
                <th  class="hide">Date Posted</th>
            </tr>
        </thead>
        </div>
        <tbody>
        <colgroup>
            <tr>
                <td><a href="Post.html">Best Fantasy Football Draft Picks</a></td>
                <td class="hide">Sports: Football</td>
                <td>John Doe</td>
                <td class="hide">9/7/22</td>
            </tr>
            <tr>
                <td>Best Concerts of the Summer</td>
                <td class="hide">Music: Pop</td>
                <td>Jane Doe</td>
                <td class="hide">7/6/22</td>
            </tr>
            <tr>
                <td>Meal Prepping</td>
                <td class="hide">Cooking: Lunch</td>
                <td>Alex Smith</td>
                <td class="hide">6/20/22</td>
            </tr>
            <tr>
                <td>Most Anticipated Albums of the Year</td>
                <td class="hide">Music: Rock</td>
                <td>Mary Lamb</td>
                <td class="hide">4/16/22</td>
            </tr>
        </colgroup>
        </tbody>
        <tfoot>
            <colgroup>
                <tr>
                    <td colspan="3">Total Blogs</td>
                    <td>4</td>
                </tr>
            </colgroup>
        </tfoot>
    </table>

</body>
</html>